logging.config=classpath:log4j2.properties

text.file.path=C:\\Project\\sample-files\\small.in
xml.file.path=C:\\Project\\sample-files\\Output_XML
csv.file.path=C:\\Project\\sample-files\\Output_CSV

generateXml=1
generateCsv=1
